{
  "name": "powrstack-folio",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-11-29",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NODE_ENV": "production",
    "NEXT_RUNTIME": "edge"
  },
  "routes": [
    {
      "pattern": "mdaburaihan.pro",
      "custom_domain": true
    }
  ],
  "placement": {
    "mode": "smart"
  },
  "build": {
    "command": "pnpm run build:cloudflare"
  },
  "observability": {
    "enabled": true,
    "tracing_sample_rate": 1
  },
  "dev": {
    "port": 8787,
    "local_protocol": "https"
  }
}