{
  "name": "Abu Raihan Srabon - DevOps Engineer",
  "short_name": "Abu Raihan",
  "description": "Portfolio of Md. Abu Raihan Srabon - DevOps Engineer",
  "icons": [
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}